{
    "modules_required_for_build": ["boost", "scitbx", "cctbx", "dxtbx", "rstbx"],
    "modules_required_for_use": ["boost_adaptbx", "iotbx", "mmtbx"],
    "optional_modules": ["crys3d", "gltbx", "xfel"],
    "python_required": [
        "blosc>=1.8",
        "dials-data>=2.0",
        "Jinja2",
        "pytest-mock",
        "mock>=2.0",
        "msgpack",
        "orderedset",
        "procrunner>=1.0.2",
        "pytest>=3.6,<5.0",
        "scikit_learn[alldeps]<0.21",
        "scipy",
        "tqdm==4.23.4",
        'futures;python_version<="2.7"',
    ],
}
