Stable Release: DIALS 3.3.0
===========================

The current stable release can be downloaded from `Github <https://github.com/dials/dials/releases/latest>`_,
where you can also find further `release notes <https://github.com/dials/dials/releases/latest>`_.

.. button::
   :text: DIALS 3.3.0 Linux installer
   :link: https://github.com/dials/dials/releases/download/v3.3.0/dials-v3-3-0-linux-x86_64.tar.xz

.. button::
   :text: DIALS 3.3.0 Mac installer
   :link: https://github.com/dials/dials/releases/download/v3.3.0/dials-v3-3-0-macosx.pkg

.. button::
   :text: DIALS 3.3.0 Mac tar archive
   :link: https://github.com/dials/dials/releases/download/v3.3.0/dials-v3-3-0-macosx.tar.gz

