Stable Release: DIALS 2.1
=========================

The current stable release can be downloaded from `Github <https://github.com/dials/dials/releases/latest>`_,
where you can also find further `release notes <https://github.com/dials/dials/releases/latest>`_.

.. button::
   :text: DIALS 2.1.3 Linux installer (Python 2)
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-linux-x86_64.tar.xz

.. button::
   :text: DIALS 2.1.3 Linux installer (Python 3)
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-linux-x86_64-conda3.tar.xz

.. button::
   :text: DIALS 2.1.3 Mac installer (Python 2)
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-macosx.pkg

.. button::
   :text: DIALS 2.1.3 Mac installer (Python 3)
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-macosx-conda3.pkg

.. button::
   :text: DIALS 2.1.3 Mac tar archive (Python 2)
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-macosx.tar.gz

.. button::
   :text: DIALS 2.1.3 Mac tar archive (Python 3)
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-macosx-conda3.tar.gz

.. button::
   :text: DIALS 2.1.3 Source installer
   :link: https://github.com/dials/dials/releases/download/v2.1.0/dials-v2-1-3-source.tar.xz

