Stable Release: DIALS 1.4
=========================

The current stable release can be downloaded from `Github <https://github.com/dials/dials/releases/latest>`_,
where you can also find further `release notes <https://github.com/dials/dials/releases/latest>`_.

.. button::
   :text: DIALS 1.4.3 Linux installer
   :link: https://github.com/dials/dials/releases/download/v1.4.0/dials-v1-4-3-linux-x86_64.tar.xz

.. button::
   :text: DIALS 1.4.3 Mac installer (OS X 10.11)
   :link: https://github.com/dials/dials/releases/download/v1.4.0/dials-v1-4-3-macosx.pkg

.. button::
   :text: DIALS 1.4.3 Mac installer (OS X 10.6)
   :link: https://github.com/dials/dials/releases/download/v1.4.0/dials-v1-4-3-macosx-10.6.pkg

.. button::
   :text: DIALS 1.4.3 Source installer
   :link: https://github.com/dials/dials/releases/download/v1.4.0/dials-v1-4-3-source.tar.xz

.. button::
   :text: DIALS 1.4.3 macosx-10.6.tar.gz
   :link: https://github.com/dials/dials/releases/download/v1.4.0/dials-v1-4-3-macosx-10.6.tar.gz

.. button::
   :text: DIALS 1.4.3 macosx.tar.gz
   :link: https://github.com/dials/dials/releases/download/v1.4.0/dials-v1-4-3-macosx.tar.gz

