conda-forge::hdf5-external-filter-plugins
cctbx::wxpython<4

conda-forge::dials-data
conda-forge::mrcfile
conda-forge::msgpack-python=0.6.2
conda-forge::orderedset
conda-forge::procrunner>=1.0.2
conda-forge::pyrtf

alabaster
biopython=1.73
bzip2
colorlog
cython>=0.29,<0.30
docutils
future
h5py<3
hdf5<1.11
jinja2
jpeg
matplotlib-base<3.1
mock
nomkl
numpy>=1.15,<1.16
pillow>=5.4.1
pip
psutil
pytest>=4.5,<5.0
pytest-forked
pytest-mock<2.0
pytest-xdist
python>=2.7,<2.8
requests
scikit-learn=0.20.2
scipy=1.2.1
setuptools
six
sphinx<1.9
sqlite
tabulate
tqdm=4.23.4
urllib3
xz
