########################################################################
#
# This file is auto-generated by pre-commit hook!!!
#
# Please do not make manual changes to this file, as it will be overwritten.
# Instead please directly edit:
#
#       dependencies.yaml
#
#########################################################################
alabaster
biopython
bzip2
c-compiler
colorlog
conda
cxx-compiler
dials-data>=2.4.123
docutils
eigen
ffbidx>=1.1.3
future
gemmi>=0.7
h5py>=3.1.0
hatchling
hdf5
hdf5plugin
iota
jinja2
libboost-devel
libboost-python-devel
libglu
mamba
matplotlib-base>=3.0.2
mesa-libgl-devel-cos7-x86_64
mrcfile
msgpack-cxx
msgpack-python
natsort
numpy
nxmx
ordered-set
pandas
pillow>=5.4.1
pint
pip
pre-commit
psutil
pybind11
pyopengl
pyrtf
pytest
pytest-forked
pytest-mock
pytest-xdist
python-dateutil>=2.7.0
reportlab
requests
scikit-learn
scipy
scons
setuptools
six
sphinx>=4
sqlite
tabulate
tqdm
urllib3
wxpython>=4.2.2
xz
zlib
