# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
conda-forge::_libgcc_mutex=0.1
conda-forge::_openmp_mutex=4.5
conda-forge::alabaster=0.7.12
conda-forge::alsa-lib=1.2.3
conda-forge::atk-1.0=2.36.0
conda-forge::attrs=21.2.0
conda-forge::babel=2.9.1
conda-forge::binutils=2.36.1
conda-forge::binutils_impl_linux-64=2.36.1
conda-forge::binutils_linux-64=2.36
conda-forge::biopython=1.79
conda-forge::boost=1.74.0
conda-forge::boost-cpp=1.74.0
conda-forge::brotlipy=0.7.0
conda-forge::bzip2=1.0.8
conda-forge::c-ares=1.17.2
conda-forge::c-compiler=1.2.0
conda-forge::ca-certificates=2021.5.30
conda-forge::cached-property=1.5.2
conda-forge::cached_property=1.5.2
conda-forge::cairo=1.16.0
conda-forge::certifi=2021.5.30
conda-forge::cffi=1.14.6
conda-forge::chardet=4.0.0
conda-forge::charset-normalizer=2.0.0
conda-forge::colorama=0.4.4
conda-forge::colorlog=5.0.1
conda-forge::conda=4.10.3
conda-forge::conda-package-handling=1.7.3
conda-forge::cryptography=3.4.7
conda-forge::cxx-compiler=1.2.0
conda-forge::cycler=0.10.0
conda-forge::dials-data=2.2.5
conda-forge::docutils=0.17.1
conda-forge::eigen=3.3.9
conda-forge::execnet=1.9.0
conda-forge::expat=2.4.1
conda-forge::font-ttf-dejavu-sans-mono=2.37
conda-forge::font-ttf-inconsolata=3.000
conda-forge::font-ttf-source-code-pro=2.038
conda-forge::font-ttf-ubuntu=0.83
conda-forge::fontconfig=2.13.1
conda-forge::fonts-conda-ecosystem=1
conda-forge::fonts-conda-forge=1
conda-forge::freetype=2.10.4
conda-forge::fribidi=1.0.10
conda-forge::future=0.18.2
conda-forge::gcc_impl_linux-64=9.4.0
conda-forge::gcc_linux-64=9.4.0
conda-forge::gdk-pixbuf=2.42.6
conda-forge::gemmi=0.4.7
conda-forge::gettext=0.19.8.1
conda-forge::glib=2.68.3
conda-forge::glib-tools=2.68.3
conda-forge::graphite2=1.3.13
conda-forge::gst-plugins-base=1.18.4
conda-forge::gstreamer=1.18.4
conda-forge::gtk2=2.24.33
conda-forge::gxx_impl_linux-64=9.4.0
conda-forge::gxx_linux-64=9.4.0
conda-forge::h5py=3.3.0
conda-forge::harfbuzz=2.8.2
conda-forge::hdf5=1.10.6
conda-forge::hdf5plugin=3.1.1
conda-forge::icu=68.1
conda-forge::idna=3.1
conda-forge::imagesize=1.2.0
conda-forge::importlib_resources=5.2.2
conda-forge::iniconfig=1.1.1
conda-forge::iota=1.4.20
conda-forge::jbig=2.1
conda-forge::jinja2=3.0.1
conda-forge::joblib=1.0.1
conda-forge::jpeg=9d
conda-forge::kernel-headers_linux-64=2.6.32
conda-forge::kiwisolver=1.3.1
conda-forge::krb5=1.19.2
conda-forge::lcms2=2.12
conda-forge::ld_impl_linux-64=2.36.1
conda-forge::lerc=2.2.1
conda-forge::libblas=3.9.0
conda-forge::libcblas=3.9.0
conda-forge::libcurl=7.78.0
conda-forge::libdeflate=1.7
conda-forge::libedit=3.1.20191231
conda-forge::libev=4.33
conda-forge::libffi=3.3
conda-forge::libgcc-devel_linux-64=9.4.0
conda-forge::libgcc-ng=11.1.0
conda-forge::libgfortran-ng=11.1.0
conda-forge::libgfortran5=11.1.0
conda-forge::libglib=2.68.3
conda-forge::libglu=9.0.0
conda-forge::libgomp=11.1.0
conda-forge::libiconv=1.16
conda-forge::liblapack=3.9.0
conda-forge::libnghttp2=1.43.0
conda-forge::libogg=1.3.4
conda-forge::libopenblas=0.3.17
conda-forge::libopus=1.3.1
conda-forge::libpng=1.6.37
conda-forge::libsanitizer=9.4.0
conda-forge::libssh2=1.9.0
conda-forge::libstdcxx-devel_linux-64=9.4.0
conda-forge::libstdcxx-ng=11.1.0
conda-forge::libtiff=4.3.0
conda-forge::libuuid=2.32.1
conda-forge::libvorbis=1.3.7
conda-forge::libwebp-base=1.2.1
conda-forge::libxcb=1.13
conda-forge::libxml2=2.9.12
conda-forge::lz4-c=1.9.3
conda-forge::markupsafe=2.0.1
conda-forge::matplotlib-base=3.4.3
conda-forge::more-itertools=8.8.0
conda-forge::mrcfile=1.3.0
conda-forge::msgpack-c=3.3.0
conda-forge::msgpack-python=1.0.2
conda-forge::ncurses=6.2
conda-forge::numpy=1.20.3
conda-forge::olefile=0.46
conda-forge::openjpeg=2.4.0
conda-forge::openssl=1.1.1k
conda-forge::orderedset=2.0.3
conda-forge::packaging=21.0
conda-forge::pandas=1.3.2
conda-forge::pango=1.48.8
conda-forge::pathlib2=2.3.6
conda-forge::pcre=8.45
conda-forge::pillow=8.3.1
conda-forge::pip=21.2.4
conda-forge::pixman=0.40.0
conda-forge::pluggy=0.13.1
conda-forge::procrunner=2.3.0
conda-forge::psutil=5.8.0
conda-forge::pthread-stubs=0.4
conda-forge::py=1.10.0
conda-forge::pybind11=2.7.1
conda-forge::pybind11-global=2.7.1
conda-forge::pycosat=0.6.3
conda-forge::pycparser=2.20
conda-forge::pygments=2.10.0
conda-forge::pyopenssl=20.0.1
conda-forge::pyparsing=2.4.7
conda-forge::pypubsub=4.0.3
conda-forge::pyrtf=0.45
conda-forge::pysocks=1.7.1
conda-forge::pytest=6.2.4
conda-forge::pytest-forked=1.3.0
conda-forge::pytest-mock=3.6.1
conda-forge::pytest-xdist=2.3.0
conda-forge::python=3.9.6
conda-forge::python-dateutil=2.8.2
conda-forge::python_abi=3.9
conda-forge::pytz=2021.1
conda-forge::pyyaml=5.4.1
conda-forge::readline=8.1
conda-forge::reportlab=3.5.68
conda-forge::requests=2.26.0
conda-forge::ruamel_yaml=0.15.80
conda-forge::scikit-learn=0.24.2
conda-forge::scipy=1.7.1
conda-forge::scons=4.2.0
conda-forge::setuptools=57.4.0
conda-forge::six=1.16.0
conda-forge::snowballstemmer=2.1.0
conda-forge::sphinx=3.5.3
conda-forge::sphinxcontrib-applehelp=1.0.2
conda-forge::sphinxcontrib-devhelp=1.0.2
conda-forge::sphinxcontrib-htmlhelp=2.0.0
conda-forge::sphinxcontrib-jsmath=1.0.1
conda-forge::sphinxcontrib-qthelp=1.0.3
conda-forge::sphinxcontrib-serializinghtml=1.1.5
conda-forge::sqlite=3.36.0
conda-forge::sysroot_linux-64=2.12
conda-forge::tabulate=0.8.9
conda-forge::threadpoolctl=2.2.0
conda-forge::tk=8.6.10
conda-forge::toml=0.10.2
conda-forge::tornado=6.1
conda-forge::tqdm=4.62.1
conda-forge::tzdata=2021a
conda-forge::urllib3=1.26.6
conda-forge::wheel=0.37.0
conda-forge::wxpython=4.1.1
conda-forge::xorg-kbproto=1.0.7
conda-forge::xorg-libice=1.0.10
conda-forge::xorg-libsm=1.2.3
conda-forge::xorg-libx11=1.7.2
conda-forge::xorg-libxau=1.0.9
conda-forge::xorg-libxdmcp=1.1.3
conda-forge::xorg-libxext=1.3.4
conda-forge::xorg-libxrender=0.9.10
conda-forge::xorg-renderproto=0.11.1
conda-forge::xorg-xextproto=7.3.0
conda-forge::xorg-xproto=7.0.31
conda-forge::xz=5.2.5
conda-forge::yaml=0.2.5
conda-forge::zipp=3.5.0
conda-forge::zlib=1.2.11
conda-forge::zstd=1.5.0
