# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
conda-forge::_libgcc_mutex=0.1
conda-forge::_openmp_mutex=4.5
conda-forge::alabaster=0.7.12
conda-forge::apipkg=1.5
conda-forge::atk=2.36.0
conda-forge::atk-1.0=2.36.0
conda-forge::attrs=20.3.0
conda-forge::babel=2.9.0
conda-forge::binutils=2.35.1
conda-forge::binutils_impl_linux-64=2.35.1
conda-forge::binutils_linux-64=2.35
conda-forge::biopython=1.78
conda-forge::boost=1.74.0
conda-forge::boost-cpp=1.74.0
conda-forge::brotlipy=0.7.0
conda-forge::bzip2=1.0.8
conda-forge::c-ares=1.17.1
conda-forge::c-compiler=1.1.3
conda-forge::ca-certificates=2020.12.5
conda-forge::cached-property=1.5.1
conda-forge::cairo=1.16.0
conda-forge::certifi=2020.12.5
conda-forge::cffi=1.14.4
conda-forge::chardet=4.0.0
conda-forge::colorama=0.4.4
conda-forge::colorlog=4.6.2
conda-forge::conda=4.9.2
conda-forge::conda-package-handling=1.7.2
conda-forge::cryptography=3.3.1
conda-forge::cxx-compiler=1.1.3
conda-forge::cycler=0.10.0
conda-forge::dials-data=2.1.34
conda-forge::docutils=0.16
conda-forge::eigen=3.3.9
conda-forge::execnet=1.7.1
conda-forge::expat=2.2.9
conda-forge::fontconfig=2.13.1
conda-forge::freetype=2.10.4
conda-forge::fribidi=1.0.10
conda-forge::future=0.18.2
conda-forge::gcc_impl_linux-64=9.3.0
conda-forge::gcc_linux-64=9.3.0
conda-forge::gdk-pixbuf=2.42.2
conda-forge::gemmi=0.4.3
conda-forge::gettext=0.19.8.1
conda-forge::glib=2.66.3
conda-forge::gobject-introspection=1.66.1
conda-forge::graphite2=1.3.13
conda-forge::gst-plugins-base=1.14.5
conda-forge::gstreamer=1.14.5
conda-forge::gtk2=2.24.32
conda-forge::gxx_impl_linux-64=9.3.0
conda-forge::gxx_linux-64=9.3.0
conda-forge::h5py=3.1.0
conda-forge::harfbuzz=2.7.2
conda-forge::hdf5=1.10.6
conda-forge::hdf5-external-filter-plugins=0.1.0
conda-forge::hdf5-external-filter-plugins-bitshuffle=0.1.0
conda-forge::hdf5-external-filter-plugins-bzip2=0.1.0
conda-forge::hdf5-external-filter-plugins-lz4=0.1.0
conda-forge::icu=67.1
conda-forge::idna=2.10
conda-forge::imagesize=1.2.0
conda-forge::importlib_resources=4.1.1
conda-forge::iniconfig=1.1.1
conda-forge::iota=1.4.20
conda-forge::jinja2=2.11.2
conda-forge::joblib=1.0.0
conda-forge::jpeg=9d
conda-forge::kernel-headers_linux-64=2.6.32
conda-forge::kiwisolver=1.3.1
conda-forge::krb5=1.17.2
conda-forge::lcms2=2.11
conda-forge::ld_impl_linux-64=2.35.1
conda-forge::libblas=3.9.0
conda-forge::libcblas=3.9.0
conda-forge::libcurl=7.71.1
conda-forge::libedit=3.1.20191231
conda-forge::libev=4.33
conda-forge::libffi=3.2.1
conda-forge::libgcc-devel_linux-64=9.3.0
conda-forge::libgcc-ng=9.3.0
conda-forge::libgfortran-ng=9.3.0
conda-forge::libgfortran5=9.3.0
conda-forge::libglib=2.66.3
conda-forge::libglu=9.0.0
conda-forge::libgomp=9.3.0
conda-forge::libiconv=1.16
conda-forge::liblapack=3.9.0
conda-forge::libnghttp2=1.41.0
conda-forge::libopenblas=0.3.12
conda-forge::libpng=1.6.37
conda-forge::libssh2=1.9.0
conda-forge::libstdcxx-devel_linux-64=9.3.0
conda-forge::libstdcxx-ng=9.3.0
conda-forge::libtiff=4.2.0
conda-forge::libuuid=2.32.1
conda-forge::libwebp-base=1.1.0
conda-forge::libxcb=1.13
conda-forge::libxml2=2.9.10
conda-forge::lz4-c=1.9.3
conda-forge::markupsafe=1.1.1
conda-forge::matplotlib-base=3.3.3
conda-forge::more-itertools=8.6.0
conda-forge::mrcfile=1.2.0
conda-forge::msgpack-c=3.3.0
conda-forge::msgpack-python=1.0.2
conda-forge::ncurses=6.2
conda-forge::numpy=1.19.4
conda-forge::olefile=0.46
conda-forge::openssl=1.1.1i
conda-forge::orderedset=2.0.3
conda-forge::packaging=20.8
conda-forge::pango=1.42.4
conda-forge::pathlib2=2.3.5
conda-forge::pcre=8.44
conda-forge::pillow=8.1.0
conda-forge::pip=20.3.3
conda-forge::pixman=0.38.0
conda-forge::pluggy=0.13.1
conda-forge::procrunner=2.3.0
conda-forge::psutil=5.8.0
conda-forge::pthread-stubs=0.4
conda-forge::py=1.10.0
conda-forge::pycosat=0.6.3
conda-forge::pycparser=2.20
conda-forge::pygments=2.7.3
conda-forge::pyopenssl=20.0.1
conda-forge::pyparsing=2.4.7
conda-forge::pypubsub=4.0.3
conda-forge::pyrtf=0.45
conda-forge::pysocks=1.7.1
conda-forge::pytest=6.2.1
conda-forge::pytest-forked=1.2.0
conda-forge::pytest-mock=3.4.0
conda-forge::pytest-xdist=2.2.0
conda-forge::python=3.8.6
conda-forge::python-dateutil=2.8.1
conda-forge::python_abi=3.8
conda-forge::pytz=2020.5
conda-forge::pyyaml=5.3.1
conda-forge::readline=8.0
conda-forge::reportlab=3.5.57
conda-forge::requests=2.25.1
conda-forge::ruamel_yaml=0.15.80
conda-forge::scikit-learn=0.24.0
conda-forge::scipy=1.6.0
conda-forge::scons=4.0.1
conda-forge::setuptools=49.6.0
conda-forge::six=1.15.0
conda-forge::snowballstemmer=2.0.0
conda-forge::sphinx=3.4.2
conda-forge::sphinxcontrib-applehelp=1.0.2
conda-forge::sphinxcontrib-devhelp=1.0.2
conda-forge::sphinxcontrib-htmlhelp=1.0.3
conda-forge::sphinxcontrib-jsmath=1.0.1
conda-forge::sphinxcontrib-qthelp=1.0.3
conda-forge::sphinxcontrib-serializinghtml=1.1.4
conda-forge::sqlite=3.34.0
conda-forge::sysroot_linux-64=2.12
conda-forge::tabulate=0.8.7
conda-forge::threadpoolctl=2.1.0
conda-forge::tk=8.6.10
conda-forge::toml=0.10.2
conda-forge::tornado=6.1
conda-forge::tqdm=4.55.1
conda-forge::urllib3=1.26.2
conda-forge::wheel=0.36.2
conda-forge::wxpython=4.1.0
conda-forge::xorg-kbproto=1.0.7
conda-forge::xorg-libice=1.0.10
conda-forge::xorg-libsm=1.2.3
conda-forge::xorg-libx11=1.6.12
conda-forge::xorg-libxau=1.0.9
conda-forge::xorg-libxdmcp=1.1.3
conda-forge::xorg-libxext=1.3.4
conda-forge::xorg-libxrender=0.9.10
conda-forge::xorg-renderproto=0.11.1
conda-forge::xorg-xextproto=7.3.0
conda-forge::xorg-xproto=7.0.31
conda-forge::xz=5.2.5
conda-forge::yaml=0.2.5
conda-forge::zlib=1.2.11
conda-forge::zstd=1.4.8
