# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
conda-forge::alabaster=0.7.12
conda-forge::apipkg=1.5
conda-forge::attrs=20.3.0
conda-forge::babel=2.9.0
conda-forge::backports=1.0
conda-forge::backports.lzma=0.0.14
conda-forge::biopython=1.78
conda-forge::boost=1.74.0
conda-forge::boost-cpp=1.74.0
conda-forge::brotlipy=0.7.0
conda-forge::bzip2=1.0.8
conda-forge::c-ares=1.17.1
conda-forge::c-compiler=1.1.3
conda-forge::ca-certificates=2020.12.5
conda-forge::cached-property=1.5.2
conda-forge::cached_property=1.5.2
conda-forge::cctools=949.0.1
conda-forge::cctools_osx-64=949.0.1
conda-forge::certifi=2020.12.5
conda-forge::cffi=1.14.5
conda-forge::chardet=4.0.0
conda-forge::clang=11.1.0
conda-forge::clang-11=11.1.0
conda-forge::clang_osx-64=11.1.0
conda-forge::clangxx=11.1.0
conda-forge::clangxx_osx-64=11.1.0
conda-forge::colorama=0.4.4
conda-forge::colorlog=4.7.2
conda-forge::compiler-rt=11.1.0
conda-forge::compiler-rt_osx-64=11.1.0
conda-forge::conda=4.9.2
conda-forge::conda-package-handling=1.7.2
conda-forge::cryptography=3.4.6
conda-forge::cxx-compiler=1.1.3
conda-forge::cycler=0.10.0
conda-forge::dials-data=2.1.36
conda-forge::docutils=0.16
conda-forge::eigen=3.3.9
conda-forge::execnet=1.8.0
conda-forge::expat=2.2.10
conda-forge::freetype=2.10.4
conda-forge::future=0.18.2
conda-forge::gemmi=0.4.5
conda-forge::gettext=0.19.8.1
conda-forge::h5py=3.1.0
conda-forge::hdf5=1.10.6
conda-forge::hdf5-external-filter-plugins=0.1.0
conda-forge::hdf5-external-filter-plugins-bitshuffle=0.1.0
conda-forge::hdf5-external-filter-plugins-bzip2=0.1.0
conda-forge::hdf5-external-filter-plugins-lz4=0.1.0
conda-forge::icu=68.1
conda-forge::idna=2.10
conda-forge::imagesize=1.2.0
conda-forge::importlib_resources=5.1.2
conda-forge::iniconfig=1.1.1
conda-forge::iota=1.4.20
conda-forge::jinja2=2.11.3
conda-forge::joblib=1.0.1
conda-forge::jpeg=9d
conda-forge::kiwisolver=1.3.1
conda-forge::krb5=1.17.2
conda-forge::lcms2=2.12
conda-forge::ld64=530
conda-forge::ld64_osx-64=530
conda-forge::ldid=2.1.2
conda-forge::libblas=3.9.0
conda-forge::libcblas=3.9.0
conda-forge::libclang-cpp11.1=11.1.0
conda-forge::libcurl=7.75.0
conda-forge::libcxx=11.1.0
conda-forge::libedit=3.1.20191231
conda-forge::libev=4.33
conda-forge::libffi=3.3
conda-forge::libgfortran=5.0.0
conda-forge::libgfortran5=9.3.0
conda-forge::libiconv=1.16
conda-forge::liblapack=3.9.0
conda-forge::libllvm11=11.1.0
conda-forge::libnghttp2=1.43.0
conda-forge::libopenblas=0.3.12
conda-forge::libpng=1.6.37
conda-forge::libssh2=1.9.0
conda-forge::libtiff=4.2.0
conda-forge::libwebp-base=1.2.0
conda-forge::llvm-openmp=11.0.1
conda-forge::llvm-tools=11.1.0
conda-forge::lz4-c=1.9.3
conda-forge::markupsafe=1.1.1
conda-forge::matplotlib-base=3.3.4
conda-forge::more-itertools=8.7.0
conda-forge::mrcfile=1.3.0
conda-forge::msgpack-c=3.3.0
conda-forge::msgpack-python=1.0.2
conda-forge::ncurses=6.2
conda-forge::numpy=1.20.1
conda-forge::olefile=0.46
conda-forge::openssl=1.1.1j
conda-forge::orderedset=2.0.3
conda-forge::packaging=20.9
conda-forge::pathlib2=2.3.5
conda-forge::pillow=8.1.2
conda-forge::pip=21.0.1
conda-forge::pluggy=0.13.1
conda-forge::procrunner=2.3.0
conda-forge::psutil=5.8.0
conda-forge::pthread-stubs=0.4
conda-forge::py=1.10.0
conda-forge::pycosat=0.6.3
conda-forge::pycparser=2.20
conda-forge::pygments=2.8.1
conda-forge::pyopenssl=20.0.1
conda-forge::pyparsing=2.4.7
conda-forge::pypubsub=4.0.3
conda-forge::pyrtf=0.45
conda-forge::pysocks=1.7.1
conda-forge::pytest=6.2.2
conda-forge::pytest-forked=1.3.0
conda-forge::pytest-mock=3.5.1
conda-forge::pytest-xdist=2.2.1
conda-forge::python=3.8.8
conda-forge::python-dateutil=2.8.1
conda-forge::python.app=1.3
conda-forge::python_abi=3.8
conda-forge::pytz=2021.1
conda-forge::pyyaml=5.4.1
conda-forge::readline=8.0
conda-forge::reportlab=3.5.65
conda-forge::requests=2.25.1
conda-forge::ruamel_yaml=0.15.80
conda-forge::scikit-learn=0.24.1
conda-forge::scipy=1.6.0
conda-forge::scons=4.1.0.post1
conda-forge::setuptools=49.6.0
conda-forge::six=1.15.0
conda-forge::snowballstemmer=2.1.0
conda-forge::sphinx=3.5.2
conda-forge::sphinxcontrib-applehelp=1.0.2
conda-forge::sphinxcontrib-devhelp=1.0.2
conda-forge::sphinxcontrib-htmlhelp=1.0.3
conda-forge::sphinxcontrib-jsmath=1.0.1
conda-forge::sphinxcontrib-qthelp=1.0.3
conda-forge::sphinxcontrib-serializinghtml=1.1.4
conda-forge::sqlite=3.34.0
conda-forge::tabulate=0.8.9
conda-forge::tapi=1100.0.11
conda-forge::threadpoolctl=2.1.0
conda-forge::tk=8.6.10
conda-forge::toml=0.10.2
conda-forge::tornado=6.1
conda-forge::tqdm=4.59.0
conda-forge::urllib3=1.26.3
conda-forge::wheel=0.36.2
conda-forge::wxpython=4.1.1
conda-forge::xz=5.2.5
conda-forge::yaml=0.2.5
conda-forge::zlib=1.2.11
conda-forge::zstd=1.4.9
