# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
conda-forge::alabaster=0.7.12
conda-forge::apipkg=1.5
conda-forge::appdirs=1.4.4
conda-forge::attrs=20.2.0
conda-forge::babel=2.8.0
conda-forge::backports=1.0
conda-forge::backports.lzma=0.0.14
conda-forge::biopython=1.78
conda-forge::boost=1.74.0
conda-forge::boost-cpp=1.74.0
conda-forge::brotlipy=0.7.0
conda-forge::bzip2=1.0.8
conda-forge::c-ares=1.16.1
conda-forge::c-compiler=1.1.1
conda-forge::ca-certificates=2020.6.20
conda-forge::cctools=949.0.1
conda-forge::cctools_osx-64=949.0.1
conda-forge::certifi=2020.6.20
conda-forge::cffi=1.14.3
conda-forge::cfgv=3.2.0
conda-forge::chardet=3.0.4
conda-forge::clang=10.0.1
conda-forge::clang_osx-64=10.0.1
conda-forge::clangxx=10.0.1
conda-forge::clangxx_osx-64=10.0.1
conda-forge::colorlog=4.4.0
conda-forge::compiler-rt=10.0.1
conda-forge::compiler-rt_osx-64=10.0.1
conda-forge::conda=4.9.0
conda-forge::conda-package-handling=1.7.2
conda-forge::cryptography=3.1.1
conda-forge::cxx-compiler=1.1.1
conda-forge::cycler=0.10.0
conda-forge::dials-data=2.1.30
conda-forge::distlib=0.3.1
conda-forge::docutils=0.16
conda-forge::editdistance=0.5.3
conda-forge::eigen=3.3.8
conda-forge::execnet=1.7.1
conda-forge::expat=2.2.9
conda-forge::filelock=3.0.12
conda-forge::freetype=2.10.4
conda-forge::future=0.18.2
conda-forge::gettext=0.19.8.1
conda-forge::h5py=2.10.0
conda-forge::hdf5=1.10.6
conda-forge::hdf5-external-filter-plugins=0.1.0
conda-forge::hdf5-external-filter-plugins-bitshuffle=0.1.0
conda-forge::hdf5-external-filter-plugins-bzip2=0.1.0
conda-forge::hdf5-external-filter-plugins-lz4=0.1.0
conda-forge::icu=67.1
conda-forge::identify=1.5.6
conda-forge::idna=2.10
conda-forge::imagesize=1.2.0
conda-forge::importlib_resources=3.2.0
conda-forge::iniconfig=1.1.1
conda-forge::iota=1.4.20
conda-forge::jinja2=2.11.2
conda-forge::joblib=0.17.0
conda-forge::jpeg=9d
conda-forge::kiwisolver=1.2.0
conda-forge::krb5=1.17.1
conda-forge::lcms2=2.11
conda-forge::ld64=530
conda-forge::ld64_osx-64=530
conda-forge::libblas=3.9.0
conda-forge::libcblas=3.9.0
conda-forge::libclang-cpp10=10.0.1
conda-forge::libcurl=7.71.1
conda-forge::libcxx=11.0.0
conda-forge::libedit=3.1.20191231
conda-forge::libev=4.33
conda-forge::libffi=3.2.1
conda-forge::libgfortran=5.0.0
conda-forge::libgfortran5=9.3.0
conda-forge::libiconv=1.16
conda-forge::liblapack=3.9.0
conda-forge::libllvm10=10.0.1
conda-forge::libnghttp2=1.41.0
conda-forge::libopenblas=0.3.12
conda-forge::libpng=1.6.37
conda-forge::libssh2=1.9.0
conda-forge::libtiff=4.1.0
conda-forge::libwebp-base=1.1.0
conda-forge::llvm-openmp=11.0.0
conda-forge::llvm-tools=10.0.1
conda-forge::lz4-c=1.9.2
conda-forge::markupsafe=1.1.1
conda-forge::matplotlib-base=3.3.2
conda-forge::mock=4.0.2
conda-forge::more-itertools=8.5.0
conda-forge::mrcfile=1.1.2
conda-forge::msgpack-c=3.3.0
conda-forge::msgpack-python=1.0.0
conda-forge::ncurses=6.2
conda-forge::nodeenv=1.5.0
conda-forge::numpy=1.19.2
conda-forge::olefile=0.46
conda-forge::openssl=1.1.1h
conda-forge::orderedset=2.0.3
conda-forge::packaging=20.4
conda-forge::pathlib2=2.3.5
conda-forge::pillow=8.0.1
conda-forge::pip=20.2.4
conda-forge::pluggy=0.13.1
conda-forge::pre-commit=2.7.1
conda-forge::procrunner=2.2.0
conda-forge::psutil=5.7.3
conda-forge::pthread-stubs=0.4
conda-forge::py=1.9.0
conda-forge::pycosat=0.6.3
conda-forge::pycparser=2.20
conda-forge::pygments=2.7.2
conda-forge::pyopenssl=19.1.0
conda-forge::pyparsing=2.4.7
conda-forge::pypubsub=4.0.3
conda-forge::pyrtf=0.45
conda-forge::pysocks=1.7.1
conda-forge::pytest=6.1.1
conda-forge::pytest-forked=1.2.0
conda-forge::pytest-mock=1.13.0
conda-forge::pytest-xdist=2.1.0
conda-forge::python=3.8.6
conda-forge::python-dateutil=2.8.1
conda-forge::python.app=1.3
conda-forge::python_abi=3.8
conda-forge::pytz=2020.1
conda-forge::pyyaml=5.3.1
conda-forge::readline=8.0
conda-forge::reportlab=3.5.54
conda-forge::requests=2.24.0
conda-forge::ruamel_yaml=0.15.80
conda-forge::scikit-learn=0.23.2
conda-forge::scipy=1.5.2
conda-forge::scons=4.0.1
conda-forge::setuptools=49.6.0
conda-forge::six=1.15.0
conda-forge::snowballstemmer=2.0.0
conda-forge::sphinx=3.1.2
conda-forge::sphinxcontrib-applehelp=1.0.2
conda-forge::sphinxcontrib-devhelp=1.0.2
conda-forge::sphinxcontrib-htmlhelp=1.0.3
conda-forge::sphinxcontrib-jsmath=1.0.1
conda-forge::sphinxcontrib-qthelp=1.0.3
conda-forge::sphinxcontrib-serializinghtml=1.1.4
conda-forge::sqlite=3.33.0
conda-forge::tabulate=0.8.7
conda-forge::tapi=1000.10.8
conda-forge::threadpoolctl=2.1.0
conda-forge::tk=8.6.10
conda-forge::toml=0.10.1
conda-forge::tornado=6.0.4
conda-forge::tqdm=4.51.0
conda-forge::urllib3=1.25.11
conda-forge::virtualenv=20.1.0
conda-forge::wheel=0.35.1
conda-forge::wxpython=4.0.7.post2
conda-forge::xz=5.2.5
conda-forge::yaml=0.2.5
conda-forge::zlib=1.2.11
conda-forge::zstd=1.4.5
