# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
conda-forge::alabaster=0.7.12
conda-forge::atomicwrites=1.4.0
conda-forge::attrs=21.2.0
conda-forge::babel=2.9.1
conda-forge::biopython=1.79
conda-forge::boost=1.74.0
conda-forge::boost-cpp=1.74.0
conda-forge::brotlipy=0.7.0
conda-forge::bzip2=1.0.8
conda-forge::c-compiler=1.3.0
conda-forge::ca-certificates=2021.10.8
conda-forge::cached-property=1.5.2
conda-forge::cached_property=1.5.2
conda-forge::certifi=2021.10.8
conda-forge::cffi=1.14.6
conda-forge::chardet=4.0.0
conda-forge::charset-normalizer=2.0.0
conda-forge::colorama=0.4.4
conda-forge::colorlog=6.5.0
conda-forge::conda=4.10.3
conda-forge::conda-package-handling=1.7.3
conda-forge::cryptography=35.0.0
conda-forge::cxx-compiler=1.3.0
conda-forge::cycler=0.11.0
conda-forge::dials-data=2.2.17
conda-forge::docutils
conda-forge::eigen=3.4.0
conda-forge::execnet=1.9.0
conda-forge::freetype=2.10.4
conda-forge::future=0.18.2
conda-forge::gemmi=0.4.9
conda-forge::h5py=3.3.0
conda-forge::hdf5=1.10.6
conda-forge::hdf5plugin=3.2.0
conda-forge::idna=3.1
conda-forge::imagesize=1.2.0
conda-forge::importlib-metadata=4.8.1
conda-forge::importlib-resources=5.4.0
conda-forge::importlib_metadata=4.8.1
conda-forge::importlib_resources=5.4.0
conda-forge::iniconfig=1.1.1
conda-forge::intel-openmp=2021.4.0
conda-forge::iota=1.4.20
conda-forge::jbig=2.1
conda-forge::jinja2=3.0.2
conda-forge::joblib=1.1.0
conda-forge::jpeg=9d
conda-forge::kiwisolver=1.3.2
conda-forge::krb5=1.19.2
conda-forge::lcms2=2.12
conda-forge::lerc=3.0
conda-forge::libblas=3.9.0
conda-forge::libcblas=3.9.0
conda-forge::libcurl=7.79.1
conda-forge::libdeflate=1.8
conda-forge::liblapack=3.9.0
conda-forge::libpng=1.6.37
conda-forge::libssh2=1.10.0
conda-forge::libtiff=4.3.0
conda-forge::libzlib=1.2.11
conda-forge::lz4-c=1.9.3
conda-forge::m2w64-gcc-libgfortran=5.3.0
conda-forge::m2w64-gcc-libs=5.3.0
conda-forge::m2w64-gcc-libs-core=5.3.0
conda-forge::m2w64-gmp=6.1.0
conda-forge::m2w64-libwinpthread-git=5.0.0.4634.697f757
conda-forge::markupsafe=2.0.1
conda-forge::matplotlib=3.4.3
conda-forge::matplotlib-base=3.4.3
conda-forge::menuinst=1.4.18
conda-forge::mkl=2021.4.0
conda-forge::more-itertools=8.10.0
conda-forge::mrcfile=1.3.0
conda-forge::msgpack=1.0.2
conda-forge::msgpack-c=3.3.0
conda-forge::msgpack-python=1.0.2
conda-forge::msys2-conda-epoch=20160418
conda-forge::numpy=1.20.3
conda-forge::olefile=0.46
conda-forge::openjpeg=2.4.0
conda-forge::openssl=1.1.1l
conda-forge::orderedset=2.0.3
conda-forge::packaging=21.2
conda-forge::pandas=1.3.4
conda-forge::pathlib2=2.3.6
conda-forge::pillow=8.3.2
conda-forge::pint=0.18
conda-forge::pip=21.3.1
conda-forge::pluggy=1.0.0
conda-forge::procrunner=2.3.1
conda-forge::psutil=5.8.0
conda-forge::pthread-stubs=0.4
conda-forge::py=1.10.0
conda-forge::pybind11=2.8.1
conda-forge::pybind11-global=2.8.1
conda-forge::pycosat=0.6.3
conda-forge::pycparser=2.20
conda-forge::pygments=2.10.0
conda-forge::pyopenssl=21.0.0
conda-forge::pyparsing=2.4.7
conda-forge::pypubsub=4.0.3
conda-forge::pyreadline=2.1
conda-forge::pyrtf=0.45
conda-forge::pysocks=1.7.1
conda-forge::pytest=6.2.5
conda-forge::pytest-forked=1.3.0
conda-forge::pytest-mock=3.6.1
conda-forge::pytest-xdist=2.4.0
conda-forge::python=3.9.7
conda-forge::python-dateutil=2.8.2
conda-forge::python_abi=3.9
conda-forge::pytz=2021.3
conda-forge::pywin32=301
conda-forge::pyyaml=6.0
conda-forge::reportlab=3.5.68
conda-forge::requests=2.26.0
conda-forge::ruamel-yaml-conda=0.15.80
conda-forge::ruamel_yaml=0.15.80
conda-forge::scikit-learn=1.0.1
conda-forge::scipy=1.7.1
conda-forge::scons=4.2.0
conda-forge::setuptools=58.3.0
conda-forge::six=1.16.0
conda-forge::snowballstemmer=2.1.0
conda-forge::sphinx=3.5.3
conda-forge::sphinxcontrib-applehelp=1.0.2
conda-forge::sphinxcontrib-devhelp=1.0.2
conda-forge::sphinxcontrib-htmlhelp=2.0.0
conda-forge::sphinxcontrib-jsmath=1.0.1
conda-forge::sphinxcontrib-qthelp=1.0.3
conda-forge::sphinxcontrib-serializinghtml=1.1.5
conda-forge::sqlite=3.36.0
conda-forge::tabulate=0.8.9
conda-forge::tbb=2021.4.0
conda-forge::threadpoolctl=3.0.0
conda-forge::tk=8.6.11
conda-forge::toml=0.10.2
conda-forge::tornado=6.1
conda-forge::tqdm=4.62.3
conda-forge::tzdata=2021e
conda-forge::ucrt=10.0.20348.0
conda-forge::urllib3=1.26.7
conda-forge::vc=14.2
conda-forge::vs2015_runtime=14.29.30037
conda-forge::vs2017_win-64=19.16.27038
conda-forge::vswhere=2.8.4
conda-forge::wheel=0.37.0
conda-forge::win-inet-pton=1.1.0
conda-forge::win_inet_pton=1.1.0
conda-forge::wxpython=4.1.1
conda-forge::xz=5.2.5
conda-forge::yaml=0.2.5
conda-forge::zipp=3.6.0
conda-forge::zlib=1.2.11
conda-forge::zstd=1.5.0
