###CBF: VERSION 1.1
# Template for Diamond I19-1 for use with the Pilatus 2M detector. 
#
# Chi is hard coded as 57.74 degrees for this fixed chi device, axis for 
# scanning are phi or omega.
# 
# DECTRIS translation table follows...
# 
@ Exposure_time     _expt_
@ Exposure_period   _expp_
@ Omega             _omega_
@ Omega_increment   _domega_
@ Phi               _phi_
@ Phi_increment     _dphi_
@ Kappa             _kappa_
@ Chi               _chi_
@ Chi_increment     _dchi_
@ Detector_2theta   _2theta_
@ Timestamp         _timestamp_
@ Count_cutoff      _cutoff_
@ Compression_type  _compress_
@ X_dimension       _wide_
@ Y_dimension       _high_
@ Wavelength        _wave_
--- End of preamble
# This and all subsequent lines will appear in the header
# Template modified 09:00 19/OCT/2015

_diffrn.id %(beamline)s
_diffrn.crystal_id %(xtal_id)s

# the following items will be fixed for the beamline

loop_
_diffrn_source.diffrn_id
_diffrn_source.source
_diffrn_source.type
 %(beamline)s synchrotron 'Diamond Light Source Beamline I19-1'

# FIXME need to verify that the values which follow below are correct

loop_
_diffrn_radiation.diffrn_id
_diffrn_radiation.wavelength_id
_diffrn_radiation.monochromator
_diffrn_radiation.polarizn_source_ratio
_diffrn_radiation.polarizn_source_norm
_diffrn_radiation.div_x_source
_diffrn_radiation.div_y_source
_diffrn_radiation.div_x_y_source
 %(beamline)s WAVELENGTH1 'Si 111' 0.8 0.0 0.08 0.01 0.00

# category DIFFRN_DETECTOR
loop_
_diffrn_detector.diffrn_id
_diffrn_detector.id
_diffrn_detector.type
_diffrn_detector.number_of_axes
 %(beamline)s %(detector_id)s '%(detector_name)s' 4

loop_
_diffrn_detector_axis.detector_id
_diffrn_detector_axis.axis_id
 %(detector_id)s DET_2THETA
 %(detector_id)s DET_X
 %(detector_id)s DET_Y
 %(detector_id)s DET_Z

loop_
_diffrn_detector_element.id
_diffrn_detector_element.detector_id
 ELEMENT1 %(detector_id)s

loop_
_diffrn_data_frame.id
_diffrn_data_frame.detector_element_id
_diffrn_data_frame.array_id
_diffrn_data_frame.binary_id
 FRAME1 ELEMENT1 ARRAY1 1

loop_
_diffrn_scan.id
_diffrn_scan.frame_id_start
_diffrn_scan.frame_id_end
_diffrn_scan.frames
 SCAN1 FRAME1 FRAME1 1

loop_
_diffrn_measurement.diffrn_id
_diffrn_measurement.id
_diffrn_measurement.number_of_axes
_diffrn_measurement.method
_diffrn_measurement.sample_detector_distance
 %(beamline)s GONIOMETER 2 rotation %(distance).2f

loop_
_diffrn_measurement_axis.measurement_id
_diffrn_measurement_axis.axis_id
 GONIOMETER GON_OMEGA
 GONIOMETER GON_PHI

loop_
_diffrn_radiation_wavelength.id
_diffrn_radiation_wavelength.wavelength
_diffrn_radiation_wavelength.wt
 WAVELENGTH1 _wave_ 1

loop_
_diffrn_scan_axis.scan_id
_diffrn_scan_axis.axis_id
_diffrn_scan_axis.angle_start
_diffrn_scan_axis.angle_range
_diffrn_scan_axis.angle_increment
_diffrn_scan_axis.displacement_start
_diffrn_scan_axis.displacement_range
_diffrn_scan_axis.displacement_increment
 SCAN1 GON_OMEGA  _omega_ _domega_ _domega_ 0.0 0.0 0.0
 SCAN1 GON_PHI    _phi_ _dphi_ _dphi_ 0.0 0.0 0.0
 SCAN1 DET_2THETA _2theta_ 0.0 0.0 0.0 0.0 0.0
 SCAN1 DET_Z      0.0 0.0 0.0 %(distance).2f 0.0 0.0
 SCAN1 DET_Y      0.0 0.0 0.0 0.0 0.0 0.0
 SCAN1 DET_X      0.0 0.0 0.0 0.0 0.0 0.0

loop_
_diffrn_scan_frame.frame_id
_diffrn_scan_frame.frame_number
_diffrn_scan_frame.integration_time
_diffrn_scan_frame.exposure_time
_diffrn_scan_frame.scan_id
_diffrn_scan_frame.date
 FRAME1 1 _expt_ _expp_ SCAN1 _timestamp_

loop_
_diffrn_scan_frame_axis.frame_id
_diffrn_scan_frame_axis.axis_id
_diffrn_scan_frame_axis.angle
_diffrn_scan_frame_axis.displacement
 FRAME1 GON_OMEGA _omega_ 0.0
 FRAME1 GON_PHI _phi_ 0.0
 FRAME1 DET_2THETA _2theta_ 0.0
 FRAME1 DET_Z 0.0 %(distance).2f
 FRAME1 DET_Y 0.0 0.0
 FRAME1 DET_X 0.0 0.0

loop_
_axis.id
_axis.type
_axis.equipment
_axis.depends_on
_axis.vector[1] _axis.vector[2] _axis.vector[3]
_axis.offset[1] _axis.offset[2] _axis.offset[3]
 GON_OMEGA  rotation    goniometer .       1 0 0 . . .
 GON_PHI    rotation    goniometer GON_OMEGA -0.5774 -0.8165 0 . . .
 SOURCE     general     source   .         0 0 1 . . .
 GRAVITY    general     gravity  .         0 -1 0 . . .
 DET_2THETA rotation    detector .         1 0 0 . . . 
 DET_Z      translation detector DET_2THETA 0 0 -1 0 0 0
 DET_Y      translation detector DET_Z     1 0 0 0 0 0
 DET_X      translation detector DET_Y     0 1 0 0 0 0
 ELEMENT_X  translation detector DET_X     0 1 0 -%(beam_y).2f -%(beam_x).2f 0
 ELEMENT_Y  translation detector ELEMENT_X 1 0 0 0 0 0

loop_
_array_structure_list.array_id
_array_structure_list.index
_array_structure_list.dimension
_array_structure_list.precedence
_array_structure_list.direction
_array_structure_list.axis_set_id
 ARRAY1 1 _wide_ 1 increasing ELEMENT_X
 ARRAY1 2 _high_ 2 increasing ELEMENT_Y

loop_
_array_structure_list_axis.axis_set_id
_array_structure_list_axis.axis_id
_array_structure_list_axis.displacement
_array_structure_list_axis.displacement_increment
 ELEMENT_X ELEMENT_X 0.0 %(pixel_x).4f
 ELEMENT_Y ELEMENT_Y 0.0 %(pixel_y).4f

loop_
_array_element_size.array_id
_array_element_size.index
_array_element_size.size
 ARRAY1 1 0.000172
 ARRAY1 2 0.000172

loop_
_array_intensities.array_id
_array_intensities.binary_id
_array_intensities.linearity
_array_intensities.gain
_array_intensities.gain_esd
_array_intensities.overload
_array_intensities.undefined_value
 ARRAY1 1 linear 1.0 . _cutoff_ -1

loop_
_array_structure.id
_array_structure.encoding_type
_array_structure.compression_type
_array_structure.byte_order
 ARRAY1 "signed 32-bit integer" _compress_ little_endian


