integration
  .help = "Parameters used in the integration"
{
  shoebox
    .help = "Parameters used in the integration shoebox"
  {
    n_sigma = 5
      .help = "The number of standard deviations of the beam divergence and the"
              "mosaicity to use for the bounding box size."
      .type = float
  }
  
  background
    .help = "Parameters used in the background subtraction algorithm."
  {
    algorithm = none *xds fable flat curved esmerelda
        .help = "The background subtraction algorithm."
        .type = choice

    min_pixels = 10
      .help = "The minimum number of pixels to use in calculating the"
              "background intensity."
      .type = int

    n_sigma = 3.0
      .help = "The number of standard deviations above the mean pixel intensity"
              "below which the pixel will be classified as background."
      .type = float
  }
}

