integration
  .help = "Parameters used in the integration"
{
  algorithm = sum2d *sum3d sum_rs fit_2d fit_3d fit_rs
    .help = "The integration algorithm to use."
    .type = choice

  shoebox
    .help = "Parameters used in the integration shoebox"
  {
    n_sigma = 5
      .help = "The number of standard deviations of the beam divergence and the"
              "mosaicity to use for the bounding box size."
      .type = float
  }
  
  background
    .help = "Parameters used in the background subtraction algorithm."
  {
    algorithm = none *xds fable flat inclined esmeralda
        .help = "The background subtraction algorithm."
        .type = choice

    min_pixels = 10
      .help = "The minimum number of pixels to use in calculating the"
              "background intensity."
      .type = int

    n_sigma = 3.0
      .help = "The number of standard deviations above the mean pixel intensity"
              "below which the pixel will be classified as background."
      .type = float
  }
  
  reciprocal_space
    .help = "Parameters for the reciprocal space transform."
  {
    grid_size = 4
      .help = "The size of the reciprocal space grid for each reflection."
              "The size is the same in each dimensions"
      .type = int

    n_divisions = 5
      .help = "The number of pixel sub-divisions to use in the transform"
      .type = int
  }
}

