integration
  .help = "Parameters used in the integration"
{
  algorithm = sum2d *sum3d sum_rs fit_2d fit_3d fit_rs
    .help = "The integration algorithm to use."
    .type = choice

  shoebox
    .help = "Parameters used in the integration shoebox"
  {
    n_sigma = 3
      .help = "The number of standard deviations of the beam divergence and the"
              "mosaicity to use for the bounding box size."
      .type = float
      
    kernel_size = 3 3
      .help = "The size of the local area around the spot in which"
              "to calculate the mean and variance. The kernel is"
              "given as a box of size (2 * nx + 1, 2 * ny + 1) centred"
              "at the pixel."
      .type = ints(size=2)

    sigma_background = 6
      .help = "The number of standard deviations of the coefficient of"
              "variation (variance / mean) in the local area below"
              "which the pixel will be classified as background."
      .type = float

    sigma_strong = 3
      .help = "The number of standard deviations above the mean in the"
              "local area above which the pixel will be classified as"
              "strong."
      .type = float      
  }
   
  filter
    .help = "Parameters for filtering reflections"
  {
    by_bbox = False
      .help = "Filter the reflections by the volume of the bounding box."
              "A threshold value is chosen from a histogram of the volumes."
              "Reflections with bounding box volume above the threshold value"
              "are not used in intergration."
      .type = bool
      
    by_zeta = 0.05
      .help = "Filter the reflections by the value of zeta. A value of less"
              "than or equal to zero indicates that this will not be used. A" 
              "positive value is used as the minimum permissable value."
      .type = float
    
    by_xds_small_angle = False
      .help = "Filter the reflections by whether the XDS small angle"
              "approximation holds for the reflection."
      .type = bool
    
    by_xds_angle = False
      .help = "Filter the reflections by whether the geometry of the XDS"
              "transform allows a reflection to be transformed."
      .type = bool
  }
   
  background
    .help = "Parameters used in the background subtraction algorithm."
  {
    algorithm = none *xds fable flat inclined esmeralda
        .help = "The background subtraction algorithm."
        .type = choice

    min_pixels = 10
      .help = "The minimum number of pixels to use in calculating the"
              "background intensity."
      .type = int

    n_sigma = 3.0
      .help = "The number of standard deviations above the mean pixel intensity"
              "below which the pixel will be classified as background."
      .type = float
  }
  
  reciprocal_space
    .help = "Parameters for the reciprocal space transform."
  {
    grid_size = 5
      .help = "The size of the reciprocal space grid for each reflection."
              "The size is the same in each dimensions"
      .type = int
  }
  
  profile
    .help = "Parameters for profile fitting"
  {
    reference_frame_interval = 10
      .help = "The oscillation at which to learn new reference profiles"
      .type = int
    
    reference_signal_threshold = 0.2
      .help = "The threshold to use in reference profile"
      .type = float
  }
  
  mosflm
    .help = "Parameters for mosflm profile fitting"
  {
    nblocks = 4
      .help = "number of block per coordinate"
      .type = int
  }
}

