
shoebox
  .help = "Parameters used in the integration shoebox"
{
  n_blocks = 1
    .help = "The number of blocks to integrate in."
    .type = int

  n_sigma = 3
    .help = "The number of standard deviations of the beam divergence and the"
            "mosaicity to use for the bounding box size."
    .type = float

  sigma_b = None
    .help = "The E.S.D. of the beam divergence"
    .type = float

  sigma_m = None
    .help = "The E.S.D. of the reflecting range"
    .type = float
}

centroid
  .help = "Configure the centroid algorithm."
{
  algorithm = *simple
    .help = "The centroid algorithm."
    .type = choice
}

background
  .help = "Configure the background algorithm."
{
  algorithm = null *xds fable flat inclined curved
    .help = "The background algorithm."
    .type = choice

  xds
    .help = "Parameters for xds background subtraction."
  {
    min_pixels = 10
      .help = "The minimum number of pixels to use in calculating the"
              "background intensity."
      .type = int

    n_sigma = 3.0
      .help = "The number of standard deviations above the mean pixel intensity"
              "below which the pixel will be classified as background."
      .type = float
  }
  
  fable
    .help = "Parameters for fable background subtraction."
  {
    min_pixels = 10
      .help = "The minimum number of pixels to use in calculating the"
              "background intensity."
      .type = int

    n_sigma = 3.0
      .help = "The number of standard deviations above the mean pixel intensity"
              "below which the pixel will be classified as background."
      .type = float
  }
}

integration
  .help = "Configure the integration algorithm."
{
  algorithm = sum2d *sum3d mosflm fitrs
    .help = "The integration algorithm"
    .type = choice

  fitrs
    .help = "Parameters for reciprocal space profile fitting."
  {
    profile
      .help = "Parameters for profile fitting"
    {
      grid_size = 5
        .help = "The size of the reciprocal space grid for each reflection."
                "The size is the same in each dimensions"
        .type = int
      
      reference_frame_interval = 10
        .help = "The oscillation at which to learn new reference profiles"
        .type = int
      
      reference_signal_threshold = 0.02
        .help = "The threshold to use in reference profile"
        .type = float
    }
  }

  mosflm
    .help = "Parameters for mosflm profile fitting"
  {
    nblocks = 4
      .help = "number of block per coordinate"
      .type = int
  }

  filter
    .help = "Parameters for filtering reflections"
  {
    by_bbox = False
      .help = "Filter the reflections by the volume of the bounding box."
              "A threshold value is chosen from a histogram of the volumes."
              "Reflections with bounding box volume above the threshold value"
              "are not used in intergration."
      .type = bool
      
    by_zeta = 0.05
      .help = "Filter the reflections by the value of zeta. A value of less"
              "than or equal to zero indicates that this will not be used. A" 
              "positive value is used as the minimum permissable value."
      .type = float
    
    by_xds_small_angle = False
      .help = "Filter the reflections by whether the XDS small angle"
              "approximation holds for the reflection."
      .type = bool
    
    by_xds_angle = False
      .help = "Filter the reflections by whether the geometry of the XDS"
              "transform allows a reflection to be transformed."
      .type = bool
  }
}
